{
  "name": "tower-ghost-for-destiny",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "components-bootstrap": "~3.1.1",
    "crossroads": "~0.12.0",
    "hasher": "~1.2.0",
    "requirejs": "~2.1.11",
    "requirejs-text": "~2.0.10",
    "knockout": "~3.3.0-alpha",
    "knockout-projections": "~1.1.0"
  },
  "resolutions": {
    "knockout": "~3.3.0-alpha"
  }
}
