{
  "files": {
    "": {
      "filename": "../www/css/style_new.css",
      "version": "749d8f0b6b55a217971b431accf6fc69a28f291ced9b76df513f27f8a2b85795"
    },
    "app-loader-complete.js": {
      "filename": "../www/js/dependencies/cordova-app-loader-complete.js",
      "version": "55a282780480e759646d4af6259237b50a2b4e218f385201186fb8b8238e6581"
    },
    "min.js": {
      "filename": "../www/js/dependencies/underscore-min.js",
      "version": "a1b6400a21ddee090e93d8882ffa629963132785bfa41b0abbea199d278121e9"
    },
    "ui.js": {
      "filename": "../www/js/dependencies/jquery-ui.js",
      "version": "c48feaca5f6fa70585397cfbfb1ffd5a41b98ff4959d2c36d6f8b2f1f5b06de1"
    },
    "ui.touchpunch.js": {
      "filename": "../www/js/dependencies/jquery-ui.touchpunch.js",
      "version": "af96598e0d2e1fef1980f1f9072965359f44e39cb46e9488588eef68b4bbb7df"
    },
    "dialog.js": {
      "filename": "../www/js/dependencies/bootstrap-dialog.js",
      "version": "acdc47924955e3a3f1d50fcd6fbb4718fc1b98694a27159844b624a0ba1bed56"
    },
    "sortable.js": {
      "filename": "../www/js/dependencies/knockout-sortable.js",
      "version": "a793e2ce9cc772110b8ce20f2366deafd47281464dd5766de50f136275012478"
    },
    "timer.min.js": {
      "filename": "../www/js/dependencies/idle-timer.min.js",
      "version": "92c35f839d90ea55730d05ce3ea859cb598cd85eb20be3ed55621bb8baa3aa36"
    },
    "xhr.js": {
      "filename": "../www/js/firefox-xhr.js",
      "version": "54e6d6cd7328b58a8a6ace74d1eb47ff2a7086564179ce9a5f376853593a9cbc"
    }
  },
  "load": [
    "../www/data/itemDefs.json",
    "../www/data/objectiveDefs.json",
    "../www/data/perkDefs.json",
    "../www/data/raceDefs.json",
    "../www/data/setDefs.json",
    "../www/data/statDefs.json",
    "../www/data/talentGridDefs.json",
    "../www/data/tgdDefs.js",
    "../www/scripts/bungie.js",
    "../www/js/utils.js",
    "../www/js/buy.js",
    "../www/js/locale.js",
    "../www/js/version.js",
    "../www/js/dependencies/cordova-app-loader-complete.js",
    "../www/js/dependencies/underscore-min.js",
    "../www/js/dependencies/jquery.js",
    "../www/js/dependencies/jquery-ui.js",
    "../www/js/dependencies/jquery-ui.touchpunch.js",
    "../www/js/dependencies/jquery.toaster.js",
    "../www/js/dependencies/bootstrap.js",
    "../www/js/dependencies/bootstrap-dialog.js",
    "../www/js/dependencies/knockout.js",
    "../www/js/dependencies/knockout-sortable.js",
    "../www/js/dependencies/hammer.js",
    "../www/js/dependencies/idle-timer.min.js",
    "../www/js/dependencies/fastclick.js",
    "../www/js/dependencies/analytics.js",
    "../www/js/firefox-xhr.js",
    "../www/js/loadouts.js",
    "../www/js/Profile.js",
    "../www/js/Item.js",
    "../www/js/app.js",
    "../www/js/ga.js",
    "../www/js/tooltips.min.js",
    "../www/js/autoupdate.js",
    "../www/css/bootstrap.min.css",
    "../www/css/style.css",
    "../www/css/tooltip.css",
    "../www/css/style_new.css"
  ],
  "root": "./"
}